# Aspis configuration file



### BASIC SERVER CONFIGURATION ###

# Port: The port Aspis runs on.
Port 8080

# Listen: the Internet address to bind(2) to. 
# Default is 0.93.17.2 (INADDR_ANY).
Listen 127.0.0.1

# ServerName: the name of this server.
#ServerName www.your.org.here

#  User/Group: The name/group name or UID/GID the server should run as.
User nobody
Group nogroup

# KeepAliveMax: Number of KeepAlive requests to allow per connection
KeepAliveMax 1000

# KeepAliveTimeout: seconds to wait before keepalive connection times out
KeepAliveTimeout 10

# DocumentRoot: The root directory of the HTML documents.
DocumentRoot www/

# DirectoryIndex: Name of the file to use as a directory index.
DirectoryIndex index.html index.pl index.php

# DirectoryMaker: Name of program used to create a directory listing.
# Comment out to disable directory listings.  
#DirectoryMaker ./boa_indexer

# DirectoryCache: If DirectoryIndex doesn't exist, and DirectoryMaker
# has been commented out, the on-the-fly indexing of Aspis can be used
# to generate indexes of directories.
DirectoryCache /tmp



### VIRTUAL HOSTS ###

# VirtualHost: comment out to disable.
#VirtualHost 

# VHostRoot: the root location for all virtually hosted data
# Incompatible with 'Virtualhost' and 'DocumentRoot'!!
#VHostRoot /var/www

# DefaultVHost: if not specified, the word "default" will be used 
# for compatibility with older clients.
#DefaultVHost foo.bar.com



### ALIAS & REDIRECT ###

# UserDir: The name of the directory which is appended onto a user's home
# directory if a ~user request is received.
UserDir public_html

# Redirect allows you to tell clients about documents which used to exist in
# your server's namespace, but do not anymore. This allows you to tell the
# clients where to look for the relocated document.
# Example: Redirect /bar http://elsewhere/feh/bar

# Aliases: Aliases one path to another.
# Example: Alias /path1/bar /path2/foo

#Alias /doc /usr/doc

# ScriptAlias: Maps a virtual path to a directory for serving scripts
# Example: ScriptAlias /htbin/ /www/htbin/

ScriptAlias /cgi-bin/ cgi-bin/



### MIME TYPES & CGI ###

# DefaultType: MIME type used if the file extension is unknown.
DefaultType text/plain

# MimeTypes: This is the file that is used to generate mime type pairs
# and Content-Type fields for Aspis.
# Set to /dev/null if you do not want to load a mime types file.
MimeTypes mime.essential

# AddType: adds types without editing mime.types
AddType application/x-httpd-cgi cgi
AddType application/x-httpd-cgi pl
AddType application/x-httpd-php php

# CGIPath: The value of the $PATH environment variable given to CGI progs.
CGIPath /bin:/usr/bin:/usr/local/bin

# CGIumask 027 (no mask for user, read-only for group, and nothing for user)
# CGIumask 027

# SinglePostLimit: The maximum allowable number of bytes in 
# a single POST.  Default is normally 1MB.

# RedirectStatus: must match the redirect_status variable in you php.ini.
RedirectStatus 200

# PhpHandler: path to the php interpreter. Default is /usr/bin/php-cgi.
#PhpHandler /usr/bin/php-cgi



### LOGS ###

# PidFile: where to put the pid of the process.
PidFile aspis.pid

# ErrorLog: The location of the error log file. Default is /dev/stderr.
ErrorLog log/error_log

# AccessLog: The location of the access log file. 
AccessLog log/access_log

# CGILog: The location of the CGI stderr log file. 
CGILog log/cgi_log

# UseLocaltime: Logical switch.  Uncomment to use localtime 
# instead of UTC time
UseLocaltime

# VerboseCGILogs: this is just a logical switch.
#VerboseCGILogs



### OTHERS ###

# ServerAdmin: The email address where server problems should be sent.
ServerAdmin admin@localhost.localdomain

# ErrorDocument: error number and path to relative error page.
ErrorDocument 404 www/404.htm
